{
    "name": "maryban/filenames_to_csv",
    "autoload": {
        "psr-4": {
            "Maryban\\FilenamesToCsv\\": "src/"
        }
    },
    "require": {
        "phpoffice/phpspreadsheet": "^2.0"
    }
}
